# 数据库配置
DYNACONF_MONGO_HOST=host.docker.internal
DYNACONF_MONGO_PORT=27017
DYNACONF_MONGO_DB=paper_trading
DYNACONF_MONGO_USER=
DYNACONF_MONGO_PASSWORD=

# Redis
DYNACONF_REDIS_HOST=host.docker.internal
DYNACONF_REDIS_PORT=6379

# 服务器配置
DYNACONF_PT_HOST="127.0.0.1"
DYNACONF_PT_PORT=5000
DYNACONF_QUOTES_API="TDX"

# 登陆配置 可选值为UID/JWT
DYNACONF_AUTH_MODE=UID

# JWT配置
DYNACONF_SECRET_KEY=SECRET_KEY
DYNACONF_ALGORITHM=HS256
DYNACONF_ACCESS_TOKEN_EXPIRE_MINUTES=10080 # 一周
DYNACONF_TOKEN_PREFIX=Token

# DYNACONF相关配置
DYNACONF_ENV_FOR_DYNACONF=production
# DYNACONF_ENV_FOR_DYNACONF=development
# DYNACONF_ENV_FOR_DYNACONF=testing

# 聚宽行情接口配置
DYNACONF_JQDATA_USER=""
DYNACONF_JQDATA_PASSWORD=""

# ZVT
DYNACONF_DREMIO_HOST=
DYNACONF_DREMIO_PORT=
DYNACONF_DREMIO_UID=
DYNACONF_DREMIO_PWD=
