# 服务器配置
DYNACONF_PT_HOST="127.0.0.1"
DYNACONF_PT_PORT=8000

# JWT配置
DYNACONF_SECRET_KEY=
DYNACONF_ALGORITHM=
DYNACONF_ACCESS_TOKEN_EXPIRE_MINUTES=10080 # 一周

# DYNACONF相关配置
DYNACONF_ENV_FOR_DYNACONF=production
# DYNACONF_ENV_FOR_DYNACONF=development
# DYNACONF_ENV_FOR_DYNACONF=testing

# 数据库相关配置
DYNACONF_DB_USER=
DYNACONF_DB_PASSWORD=
